deploymentMode: SelectorSyncSet
selectorSyncSet:
  matchExpressions:
  - key: api.openshift.com/managed
    operator: In
    values:
    - 'true'
  - key: api.openshift.com/service-lb-quota
    operator: DoesNotExist
  - key: api.openshift.com/ccs
    operator: NotIn
    values:
    - 'true'
