deploymentMode: SelectorSyncSet
selectorSyncSet:
  matchLabels:
    api.openshift.com/managed: 'true'
    api.openshift.com/service-lb-quota: '4'
  matchExpressions:
  - key: api.openshift.com/ccs
    operator: NotIn
    values:
    - 'true'
