deploymentMode: "SelectorSyncSet"
selectorSyncSet:
  matchExpressions:
    - key: api.openshift.com/multi-az
      operator: In
      values: "true"
    - key: api.openshift.com/legal-entity-id
      operator: In
      values: "${{ROUTER_REPLICA_ENTITY_IDS}}"
